<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="./music.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            background: #0c192c;
        }

        .box {
            position: relative;
            width: 380px;
            height: 420px;
            background: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;

        }

        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: rotate 6s linear infinite;
        }

        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: rotate 6s linear infinite;
            animation-delay: -3s;
        }

        .borderline {
            position: absolute;
            top: 0;
            inset: 0;
        }

        .borderline::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
            z-index: 1;
            transform-origin: bottom right;
            animation: rotate 6s linear infinite;
            animation-delay: -1.5s;
        }

        .borderline::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
            z-index: 1;
            transform-origin: bottom right;
            animation: rotate 6s linear infinite;
            animation-delay: -4.5s;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        .box form {
            position: absolute;
            inset: 4px;
            background: #222;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-self: center;
        }

        .box form h2 {
            color: #fff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }


        .box form .inputbox {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }

        .box form .inputbox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;

        }

        .box form .inputbox span {
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            pointer-events: none;
            color: #8f8f8f;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .box form .inputbox input:valid~span,
        .box form .inputbox input:focus~span {
            color: #ede2e2;
            font-size: 1em;
            transform: translateY(-34px)
        }

        .box form .inputbox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }

        .box form .inputbox input:valid~i,
        .box form .inputbox input:focus~i {
            height: 34px;
        }

        .box form .link {
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            margin: 10px;
        }

        .box form .link a {
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: none;
        }

        .box form .link a:hover,
        .box form .link a:nth-child(2) {
            color: #fff;
        }

        .box form .inputbox input[type="submit"] {
            border: none;
            outline: none;
            padding: 9px 25px;
            background: #fff;
            cursor: pointer;
            font-size: 0.9em;
            border-radius: 4px;
            font-weight: 600;
            width: 100px;
            margin-top: 10px;


        }

        .box form input[type="submit"]:active {
            opacity: 0.8;

        }

        .box form input[type="submit"] {
            font-size: 24px;
            width: 100px;
            background-color: rgb(50, 62, 222);
            color: #fff;



        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to left, #0c192c, #040a13);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .bubble {
            position: absolute;
            top: -30px;
            display: flex;
        }

        .bubble span {
            position: relative;
            width: 30px;
            height: 30px;
            background: #4fc3dc;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px hsl(var(--hue), 100%, 60%);
            box-shadow: 0 0 50px hsl(var(--hue), 100%, 60%);
            box-shadow: 0 0 100px hsl(var(--hue), 100%, 60%);
            animation: animate 15s linear infinite;
            background: hsl(var(--hue), 90%, 60%);
            animation-duration: calc(102s/var(--i));
        }

        /* .bubble span:nth-child(even) {
            background: #ff2d75;
            box-shadow: 0 0 0 10px #ff2d7544;
            box-shadow: 0 0 50px #ff2d75;
            box-shadow: 0 0 100px #ff2d75;
        } */



        @keyframes animate {
            0% {
                transform: translateY(100vh) scale(0);
            }

            100% {
                transform: translateY(0) scale(1);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Music Competition</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Results</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">
            <span class="borderline"></span>
            <form>
                <h2>Login</h2>
                <div class="inputbox">
                    <input type="text" name="" required="">
                    <span>Username</span>
                    <i></i>
                </div>
                <div class="inputbox">
                    <input type="password" name="" required="">
                    <span>Password</span>
                    <i></i>
                </div>
                <div class="link">
                    <a href="#">Forgot Password</a>
                    <a href="./Registration.html">Singup</a>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>

        <div class="bubble">
            <span style="--i:11;--hue:120deg"></span>
            <span style="--i:12;--hue:10deg"></span>
            <span style="--i:24;--hue:210deg"></span>
            <span style="--i:10;--hue:160deg"></span>
            <span style="--i:14;--hue:260deg"></span>
            <span style="--i:23;--hue:90deg"></span>
            <span style="--i:18;--hue:220deg"></span>
            <span style="--i:16;--hue:176deg"></span>
            <span style="--i:19;--hue:110deg"></span>
            <span style="--i:20;--hue:210deg"></span>
            <span style="--i:22;--hue:310deg"></span>
            <span style="--i:25;--hue:160deg"></span>
            <span style="--i:18;--hue:135deg"></span>
            <span style="--i:21;--hue:235deg"></span>
            <span style="--i:15;--hue:305deg"></span>
            <span style="--i:13;--hue:105deg"></span>
            <span style="--i:26;--hue:189deg"></span>
            <span style="--i:17;--hue:265deg"></span>
            <span style="--i:13;--hue:109deg"></span>
            <span style="--i:18;--hue:208deg"></span>
            <span style="--i:12;--hue:124deg"></span>
            <span style="--i:13;--hue:140deg"></span>
            <span style="--i:11;--hue:195deg"></span>
            <span style="--i:19;--hue:125deg"></span>
            <span style="--i:13;--hue:65deg"></span>
            <span style="--i:21;--hue:155deg"></span>
            <span style="--i:17;--hue:295deg"></span>
            <span style="--i:10;--hue:105deg"></span>
            <span style="--i:16;--hue:245deg"></span>
            <span style="--i:19;--hue:185deg"></span>
            <span style="--i:15;--hue:175deg"></span>
            <span style="--i:18;--hue:295deg"></span>
            <span style="--i:17;--hue:235deg"></span>
            <span style="--i:14;--hue:205deg"></span>
            <span style="--i:7;--hue:315deg"></span>
            <span style="--i:21;--hue:75deg"></span>
            <span style="--i:18;--hue:105deg"></span>
            <span style="--i:15;--hue:165deg"></span>
            <span style="--i:11;--hue:205deg"></span>

        </div>
    </div>

</body>

</html>