header {
    background-image: linear-gradient(to left, rgb(207, 125, 70), rgb(233, 179, 30), rgb(212, 175, 95));
    color: #090909;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
}

body {
    min-height: 100vh;
    /* background-color: #0c192c; */
    /* color: #ccc; */
}

nav ul {
    display: flex;
    list-style: none;


}

nav li {
    margin-right: 20px;
}

nav a {
    color: #0a0a0a;
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.banner {
    background-color: rgb(207, 125, 70);
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.banner h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    padding: 1rem;
    gap: 1rem;
    justify-items: center;
}

.card:hover .card-text {
    text-shadow: 2px 3px 2px rgb(5, 5, 5);
    transform: scale(1.5);
}

.card:hover {
    transform: scale(1.05);
}

.card:hover .card-img {
    animation: zoomEffect 16s ease-in-out infinite;
}

@keyframes zoomEffect {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

}

.card {
    background-color: rgb(217, 200, 188);
    width: 100%;
    text-align: center;
    /* border-radius: 25px; */
    font-size: 25px;
    font-weight: bold;
    display: grid;
    place-items: center;
    z-index: 1;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    transition: .3s;
}

.card .card-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .3;
    transition: 1s;

}

.card .card-text {
    color: rgb(11, 11, 11);
    transition: .5s;
}


form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;

}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}

select {
    appearance: none;
    background-color: #fff;
}

span {
    margin: 10px;
}

.p-about {
    font-size: 115%;
    margin-left: 15px;
    margin-right: 15px;
}